# systemd unit template for QuantAura.
# deploy/install.sh fills in the real paths and installs this for you;
# you normally do NOT edit this file by hand.
[Unit]
Description=QuantAura Telegram signal bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=__APP_DIR__
ExecStart=__VENV_PY__ -m quantaura bot
Restart=always
RestartSec=10
# keep logs in the journal: view with `journalctl -u quantaura -f`
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
